# coffee-management-backend

./: COFFEE_MANAGEMENT_SERVER.sln  README.md
COFFEE_MANAGEMENT/: COFFEE_MANAGEMENT_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
COFFEE_MANAGEMENT/Base/: AdminControllerBase.cs
COFFEE_MANAGEMENT/Controllers/: AuthController.cs  BillController.cs  CustomerController.cs  ProductCategorysController.cs  ProductController.cs  SalesDetailsControllers.cs  StaffController.cs  TalbleController.cs  UsersController.cs
COFFEE_MANAGEMENT/Data/: ApplicationDbContext.cs
COFFEE_MANAGEMENT/Data/Base/: ModelBase.cs
COFFEE_MANAGEMENT/Data/Models/: ApplicationUser.cs  Ban.cs  Bill.cs  Customer.cs  HoaDon.cs  Product.cs  ProductCategory.cs  Staff.cs  (+2 more)
COFFEE_MANAGEMENT/Migrations/: 20201218042333_InitialCreate.Designer.cs  20201218042333_InitialCreate.cs  20201219074823_addTableBan.Designer.cs  20201219074823_addTableBan.cs  20201219075155_updateAddTableBan.Designer.cs  20201219075155_updateAddTableBan.cs  20201219075542_createTableHoaDon.Designer.cs  20201219075542_createTableHoaDon.cs  20201219075724_createTableHoaDons.Designer.cs  20201219075724_createTableHoaDons.cs  20201219075957_createTableHoaDonss.Designer.cs  20201219075957_createTableHoaDonss.cs  20201220093207_init.Designer.cs  20201220093207_init.cs  20201220094255_remove-sale-detailId-in-product.Designer.cs  20201220094255_remove-sale-detailId-in-product.cs  20201220095649_change-type-name-in-productcategory.Designer.cs  20201220095649_change-type-name-in-productcategory.cs  ApplicationDbContextModelSnapshot.cs
COFFEE_MANAGEMENT/Properties/: Resources.Designer.cs  launchSettings.json
COFFEE_MANAGEMENT/ViewModels/: ApplicationUserLogin.cs  ApplicationUserVM.cs  BillVM.cs
COFFEE_MANAGEMENT/utils/: JWTUtils.cs
